{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to tradingbot in k8s",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "debugAdapter": "legacy",
      "host": "127.0.0.1",
      "port": 2345
    }
  ]
}
